# GoogleDocumentsUnifier

./: .gitignore  GoogleDocumentsUnifier.sln
GoogleDocumentsUnifier/: App.config  App.xaml.cs  GoogleDocumentsUnifier.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SourcesConfigSection.cs
GoogleDocumentsUnifier.Legacy/: App.config  App.xaml  App.xaml.cs  GoogleDocumentsUnifier.Legacy.csproj  MainWindow.xaml  MainWindow.xaml.cs  SourcesConfigSection.cs  packages.config
GoogleDocumentsUnifier.Legacy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GoogleDocumentsUnifier.Logic/: DataManager.cs  DocumentInfo.cs  DocumentRequest.cs  DocumentType.cs  FileInfo.cs  GoogleApisDriveProvider.cs  GoogleDocumentsUnifier.Logic.csproj  Pdf.cs  TempFile.cs  packages.config
GoogleDocumentsUnifier.Logic.Legacy/: DataManager.cs  DocumentInfo.cs  DocumentRequest.cs  DocumentType.cs  GoogleApisDriveProvider.cs  GoogleDocumentsUnifier.Logic.Legacy.csproj  Pdf.cs  app.config  packages.config
GoogleDocumentsUnifier.Logic.Legacy/Properties/: AssemblyInfo.cs
GoogleDocumentsUnifier.Logic.Tests/: DataManagerTests.cs  GoogleApisDriveProviderTests.cs  GoogleDocumentsUnifier.Logic.Tests.csproj  PdfTests.cs  TempFile.cs  TempFileTests.cs  TestsConfiguration.cs  appsettings.json
GoogleDocumentsUnifier.Logic.Tests.Legacy/: DataManagerTests.cs  GoogleApisDriveProviderTests.cs  GoogleDocumentsUnifier.Logic.Tests.Legacy.csproj  PdfTests.cs  TempFile.cs
GoogleDocumentsUnifier.Logic.Tests.Legacy/Properties/: AssemblyInfo.cs
GoogleDocumentsUnifier.LogicTests/: DataManagerTests.cs  GoogleApisDriveProviderTests.cs  GoogleDocumentsUnifier.LogicTests.csproj  PdfTests.cs  TempFile.cs
GoogleDocumentsUnifier/Keys/: project.json
GoogleDocumentsUnifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MoscowNvcBot.Console/: App.config  MoscowNvcBot.Console.csproj  MoscowNvcBotLogc.cs  MoscowNvcBotLogic.cs  Program.cs  packages.config
MoscowNvcBot.Console.Legacy/: App.config  MoscowNvcBot.Console.Legacy.csproj  MoscowNvcBotLogic.cs  Program.cs  packages.config
MoscowNvcBot.Console.Legacy/Properties/: AssemblyInfo.cs
MoscowNvcBot.Web/: MoscowNvcBot.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoscowNvcBot.Web/Controllers/: HomeController.cs  MessageController.cs  UpdateController.cs
MoscowNvcBot.Web/Logging/: FileLogger.cs  FileLoggerProvider.cs
MoscowNvcBot.Web/Models/: AppSettings.cs  Bot.cs  BotConfiguration.cs  Configuration.cs  CustomCommandData.cs  ErrorViewModel.cs  GoogleFileData.cs  GooglePdfData.cs  PdfData.cs  Utils.cs
MoscowNvcBot.Web/Models/Commands/: AltogetherCommand.cs  CheckListCommand.cs  Command.cs  CustomCommand.cs  CustomCommandData.cs  CustomCommandFileData.cs  ExercisesCommand.cs  FeedbackCommand.cs  LinksCommand.cs  SeparatelyCommand.cs  StartCommand.cs  ThanksCommand.cs  UpdateCommand.cs
MoscowNvcBot.Web/Models/Services/: BotService.cs  IBotService.cs
MoscowNvcBot.Web/Properties/: launchSettings.json
MoscowNvcBot.Web/Properties/PublishProfiles/: MoscowNvcBot - Web Deploy.pubxml  MoscowNvcBotPreprod - Web Deploy.pubxml
MoscowNvcBot.Web/Views/: _ViewImports.cshtml
MoscowNvcBot.Web/Views/Home/: Get.cshtml  Index.cshtml
MoscowNvcBot.Web/Views/Shared/: _Layout.cshtml
MoscowNvcBot.Web/Views/Update/: Get.cshtml
