<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a3d865b2-10ec-48db-a061-cc268f981a12</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Telegram.Bot" Version="15.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GoogleDocumentsUnifier.Logic\GoogleDocumentsUnifier.Logic.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="unifying.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
